# TP1ServerInfini

./: README.md  Super Cartes Infinies.sln  TP1 - 5W5.docx
.github/workflows/: main_tp1supercartesinfini.yml
Super Cartes Infinies/: Program.cs  Super Cartes Infinies.csproj  appsettings.json
Super Cartes Infinies/Areas/Admin/: CardsController.cs  MatchesController.cs
Super Cartes Infinies/Areas/Admin/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Super Cartes Infinies/Areas/Admin/Views/Matches/: Index.cshtml
Super Cartes Infinies/Areas/Admin/Views/Shared/: _Layout.cshtml
Super Cartes Infinies/Combat/: CardActivationEvent.cs  CardDamageEvent.cs  CardDeathEvent.cs  CombatEvent.cs  DrawCardEvent.cs  Event.cs  PlayCardEvent.cs  PlayerDamageEvent.cs  PlayerDeathEvent.cs  PlayerTurnEvent.cs  StartMatchEvent.cs
Super Cartes Infinies/Controllers/: AccountController.cs  BaseController.cs  CardController.cs  HomeController.cs  MatchController.cs
Super Cartes Infinies/Data/: ApplicationDbContext.cs
Super Cartes Infinies/Migrations/: 20230915130449_initandcard.Designer.cs  20230915130449_initandcard.cs  20230920143755_relation.Designer.cs  20230920143755_relation.cs  20230927145231_Bugfix.Designer.cs  20230927145231_Bugfix.cs  20231001215449_event.Designer.cs  20231001215449_event.cs  20231003195257_StartedCard.Designer.cs  20231003195257_StartedCard.cs  20231003201936_StartedCard2.Designer.cs  20231003201936_StartedCard2.cs  20231004002205_CarteDepart.Designer.cs  20231004002205_CarteDepart.cs  20231005223631_init55.Designer.cs  20231005223631_init55.cs  20231006171702_Match.Designer.cs  20231006171702_Match.cs  ApplicationDbContextModelSnapshot.cs
Super Cartes Infinies/Models/: Card.cs  Match.cs  MatchPlayerData.cs  PlayableCard.cs  Player.cs  SerializedMatchEvent.cs
Super Cartes Infinies/Models/Dtos/: JoiningMatchData.cs  LoginDTO.cs  RegisterDTO.cs
Super Cartes Infinies/Models/ViewModels/: ErrorViewModel.cs
Super Cartes Infinies/Properties/: launchSettings.json
Super Cartes Infinies/Services/: CardsService.cs  MatchesService.cs  PlayersService.cs  WaitingUserService.cs
Super Cartes Infinies/Services/Interfaces/: IPlayersService.cs
Super Cartes Infinies/Views/: _ViewImports.cshtml
Super Cartes Infinies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Super Cartes InfiniesTests/: Super Cartes InfiniesTests.csproj
Super Cartes InfiniesTests/Services/: MatchesServiceTests.cs
Tests/: Moq.cs  SeedTest.cs  Tests.csproj
Tests/Admin/: CardsAdminTest.cs  MatchAdminTest.cs
Tests/Combat/: CombatTests.cs
Tests/card/: CardTests.cs  MatchesServiceTests.cs
